<!DOCTYPE html>
<html>
  <head>
    <title>Evan Sample Project Site</title>
    <style>
      html, body {
        margin: 0;
        height: 100%;
        box-sizing: border-box;
        font-family: -apple-system, system-ui;
        color-scheme: dark light;
      }

      body {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 10px;
      }

      header {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      header a {
        color: pink;
      }

      header svg {
        fill: currentColor;
      }

      .targets {
        display: table;
        margin-top: 10px;
      }

      .targets label {
        display: table-row;
      }

      .targets label span,
      .targets label input {
        display: table-cell;
      }

      main {
        display: flex;
        flex: 1
      }

      textarea {
        flex: 1;
        font: 14px monospace;
      }

      label {
        display: block;
      }

      h3 {
        margin-bottom: 4px;
      }

      div > h3:first-child {
        margin-top: 0;
      }
    </style>
 
</html>
